<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Kiui - UI para Pizzarias</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

	<style>
	<button { padding: 15px; font-size: 12px; background: indianred; color: #FFF; border: none }
	.subheading { font-style: italic }
</style>
</head>
<body style="background-color: #F5EFE6;">
	<section class="grid">
		<div class="wrap">
			<div>
				<div class="card" style="padding: 1.5em;">
					<form action="pagamento.html">
						<label for="zipcode">CEP</label>
						<input type="text" id="userAdressCode" placeholder="Digite seu CEP">
						<label for="city">Cidade</label>
						<input type="text" id="userCity" placeholder="Cidade">
						<label for="district">Bairro</label>
						<input type="text" id="district" placeholder="Bairro">
						<label for="adress">Rua</label>
						<input type="text" id="adress" placeholder="Nome da rua">
						<label for="number">Número</label>
						<input type="text" id="number" placeholder="Número">
						<label for="comlement">Complemento</label>
						<input type="text" id="comlement" placeholder="Complemento">
						<input class="btn-primary" type="submit">
					</form>
				</div>
			</div>
		</div>
	</section>

	<script type="application/javascript" src="js.js"></script>
</body>
</html> 